<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M3 - ABP AE1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    #figuras {
      list-style: none;
    }

    #imagen {
      height: 200px;
      width: 400px;
      align-items: center;
      padding-top: 2vw;
      border-radius: 5px;
      border-top-left-radius: 15px;
    }

    .container {
      display: flex;
      justify-content: center;

    }

    .card {
      display: flex;
      color: antiquewhite;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 35vw;
      border-color: black;
      background: #000000;
      background: -moz-linear-gradient(left, #000000 0%, #565656 52%, #000000 100%);
      background: -webkit-linear-gradient(left, #000000 0%, #565656 52%, #000000 100%);
      background: linear-gradient(to right, #000000 0%, #565656 52%, #000000 100%);
    }

    .card-text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arriba {
      transform: scale(1.2);
    }

    .abajo {
      transform: scale(0.8);
    }

    .borde {
      border: 1px solid red;
    }

    #cont-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 2vw;
    }

    #boton-ocul {
      background-color: rgb(99, 99, 226);
      color: aliceblue;
    }

    .oculto {
      opacity:0;
    }

    #contenedor-carta {
      transition: all 0.7s;
    }
    


  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <div class="text-center">
    <map name="mapa" class="figuras">
      <area shape="circle" coords="40,100,15" href="#" onmouseover="mostrarCiudad(0)" />
      <area shape="circle" coords="90,100,15" href="#" onmouseover="mostrarCiudad(1)" />
      <area shape="rectangle" coords="150,50,230,130" href="#" onmouseover="mostrarCiudad(2)" />
      <area shape="rectangle" coords="270,50,390,150" href="#" onmouseover="mostrarCiudad(3)" />
      <area shape="rectangle" coords="400,100,490,160" href="#" onmouseover="mostrarCiudad(4)" />
      <area shape="circle" coords="510,140,20" href="#" onmouseover="mostrarCiudad(5)" />
      <area shape="circle" coords="550,130,20" href="#" onmouseover="mostrarCiudad(6)" />
      <area shape="circle" coords="580,140,20" href="#" onmouseover="mostrarCiudad(7)" />
      <area shape="circle" coords="620,160,20" href="#" onmouseover="mostrarCiudad(8)" />
      <area shape="circle" coords="660,170,15" href="#" onmouseover="mostrarCiudad(9)" />
      <area shape="circle" coords="695,170,15" href="#" onmouseover="mostrarCiudad(10)" />
      <area shape="circle" coords="750,180,30" href="#" onmouseover="mostrarCiudad(11)" />
      <area shape="circle" coords="800,190,15" href="#" onmouseover="mostrarCiudad(12)" />
      <area shape="rectangle" coords="825,175,925,215" href="#" onmouseover="mostrarCiudad(13)" />
      <area shape="rectangle" coords="950,175,1155,255" href="#" onmouseover="mostrarCiudad(14)" />
      <area shape="rectangle" coords="1180,125,1450,255" href="#" onmouseover="mostrarCiudad(15)" />
    </map>
    </map>
    <img src="https://aprotur.cl/wp-content/uploads/2020/07/sur.png" usemap="#mapa">
  </div>

  <div id="cont-btn">
    <button id="boton-ocul" onclick="ocultarCiudad()">Ocultar</button>
  </div>

  <div class="container text-center oculto" id="contenedor-carta">

    <div class="card">
      <img id="imagen" src="" class="card-img-top shadow" alt="...">
      <div class="card-body">
        <h5 class="card-title">Región:</h5>
        <p class="card-text" id="atractivos">Atractivos: </p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>


<script src="main.js"></script>


<script>
  $("area").hover(function () {
    $(this).toggleClass('arriba').siblings().toggleClass('abajo')
  })</script>

</html>